body {
 padding: 0;
  margin: 0;
}

main {
  padding: 0;
  width: 100%;
  height: 100%;
}

header {
  width: 100%;
  height: 100%;
 /* background-color: gray;*/
}

.navv {
  background-color:#4d2475;
  height: 100%;
}

.navv nav {
  margin-left: 25%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*background-color:#4d2475;*/
  color: white;
}

.navv nav ul {
  margin: 0;
  padding: 0;
  display: flex;

}

.navv nav ul li {
  list-style: none;
}

/*nav ul li a {
  text-decoration: none;
  color: white;
  padding: 1rem;
  display: block;

}

nav ul li a:hover {
  background-color: #303030;
}*/

.navv nav ul li a {
  
  background-image: linear-gradient(
    to right,
    #000000,
    #000000 50%,
    #ffffff 50%
  );
  background-size: 200% 100%;
  background-position: -100%;
  display: block;
  padding: 1rem;
  position: relative;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}

.navv nav ul li a:before{
  content: '';
  background: #000000;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
}

.navv nav ul li a:hover {
 background-position: 0;
}

.navv nav ul li a:hover::before{
  width: 100%;
}