<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tristan's Sandbox Website </title>
  <link href="navbar.css" rel="stylesheet" type="text/css" />
    <link href="sandbox.css" rel="stylesheet" type="text/css" />
  <link href="../main-nav.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <header>
    <img src="../GameLogo.jpg">
    <a href="../index.html">
        <h1>Goated Gaming</h1>
    </a>
    <nav>
      <ul>
        <li><a href="../sandbox/sandbox.html">Sandbox</a></li>
        <li><a href="../CSGO/CSGO.html">FPS</a></li>
        <li><a href="../TD/PvZ.html">Tower Defence</a></li>
        <li><a href="../Smash/videogame.html">Platform Fighters</a></li>
        <li><a href="../LOZ/zelda.html">Adventure</a></li>
        <li><a href="../sports/Football.html">Sports</a></li>
        <li><a href="../RPGs/rpgs.html">RPG</a></li>
      </ul>
    </nav>
  </header>



  <main>
    <section>
   <div class="titl">  <!--<h1> Sandbox </h1>--></div>
    </section>

    <center>
    <div class="info">
      
   <div class="text"> <span>  WHATS A SANDBOX GAME? </span> </div>
      
    <p style="font-size:2vw;">A sandbox is a style of game in which minimal character 
        limitations are placed on the gamer, 
        allowing the gamer to roam and change a virtual world at will. </p>

       <p style="font-size:2vw;"> Such games may lack any objective, and are sometimes referred to as non-games or software toys. More often, sandbox games result from these creative elements being incorporated into other genres and allowing for emergent gameplay. </p> 
    
   </div>
</center>

    <div class="row">
  <div class="column">
    <img src="mc1.png" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="mc2.png" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="mc3.png" alt="Mountains" style="width:100%">
  </div>
</div>

    <center>
  <div class="info">
    <div class="text"> <span>  Minecraft is a Sandbox game </span> </div>
    <p style="font-size:2vw;">Minecraft is a game where players place blocks and go on adventures. This includes anything from crafting simple items like containers or weapons, to building structures like houses, castles, and cities, or even making complex mechanical-devices, all within the game’s world.</p>
  </div>
      <center>

    <img src="pix.jpg" alt="a pic" width="100%" height="500px"> </img>
        

</main>
        
      
     

        
 <footer>
    <p>© 2023 Goated Gaming</p>
    <br>
    <p>Created by: Tristan Ray</p>
  </footer>



  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>