@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap');

body {
  
   font-family: 'Raleway', sans-serif;
  background-color: #EDDEA8;
}

main {
  background-color: #EDDEA8;
}

header {
  height: 100%;
  width: 100%;
  background-color: gray;
}

.titl {
  background-image: url('title.png');
  background-position: 0 55%;
  background-size: cover;
  background-repeat: no-repeat;
  height: 200px;
  background-color: gray;
}

.titl h1 {
  /*margin-top: 0;
  padding-top: 0;
  top: 0;
  left: 50%;*/
}

.info {
  width: 80%;
}

.info h1 {
  animation: Slide_In_Right_and_Zoom_In 2s ease;
}

.column {
  float: left;
  width: 33.33%;
  padding: 0px;
}


/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

p {
  font-weight: lighter;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 1em;
	text-align: center;
}

footer p {
	margin: 0;
}

.text span {
  font-family: 'Raleway', sans-serif;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:3vw;
	letter-spacing:0.1em;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: white;
  text-shadow: 
						8px 8px #4d2475,
						20px 20px #000000;
  

}

.text {
  animation: Slide_In_Right_and_Zoom_In 2s ease;
}



@keyframes Slide_In_Right_and_Zoom_In {
  0% {
   /*transform: translateX(100px);*/
    transform: scale(0, 0);
  }
  100% {
   /* transform: translateX(0px);*/
    transform: scale(1, 1);
  }
}