<!DOCTYPE html>
<html>

<head>
  <title>Goated Gaming</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main-nav.css">
  <link rel="stylesheet" href="style.css">
  
  <link rel="icon" href="../favicon.ico">
</head>

<body>
  <header>
    <img src="GameLogo.jpg">
    <h1>Goated Gaming</h1>
    <nav>
      <ul>
        <li><a href="sandbox/sandbox.html">Sandbox</a></li>
        <li><a href="CSGO/CSGO.html">FPS</a></li>
        <li><a href="TD/PvZ.html">Tower Defence</a></li>
        <li><a href="Smash/videogame.html">Platform Fighters</a></li>
        <li><a href="LOZ/zelda.html">Adventure</a></li>
        <li><a href="sports/Football.html">Sports</a></li>
        <li><a href="RPGs/rpgs.html">RPG</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <div class="welcome-text">
      <h2>Welcome to Goated Gaming!</h2>
      <h3>To learn about various different video games and genres, check out our options below or click through the navigation bar!</h3>
    </div>
    
    <section id="sandbox">
      <h2>Sandbox</h2>
      <p>Get creative with sandbox games, where you can build and experiment to your heart's content!</p>
      <img
        src="https://www.wallpaperflare.com/static/115/871/823/minecraft-game-poster-logo-wallpaper-preview.jpg"
        alt="Sandbox game screenshot">
      <a href="sandbox/sandbox.html">Learn more</a>
    </section>
    <section id="fps">
      <h2>First-Person Shooter (FPS)</h2>
      <p>Experience the adrenaline rush of first-person shooter games, where precision and speed are key!</p>
      <img src="https://cdn.freebiesupply.com/logos/large/2x/csgo-logo-png-transparent.png" alt="FPS game screenshot">
      <a href="CSGO/CSGO.html">Learn more</a>
    </section>
    <section id="platform-fighters">
      <h2>Platform Fighters</h2>
      <p>Join the battle with platform fighters, where you can fight against friends or foes in epic battles!</p>
      <img src="https://img-eshop.cdn.nintendo.net/i/08af58551a19df2a73ccb36f720388434a1965776b34675c6f69af3f93280330.jpg" alt="Platform Fighters game screenshot">
      <a href="Smash/videogame.html">Learn more</a>
    </section>
    <section id="tower-defence">
      <h2>Tower Defence</h2>
      <p>Defend your territory against waves of enemies with tower defence games!</p>
      <img src="https://play-lh.googleusercontent.com/hO7716hh7NCcFauJedDclX-R3Zh9JmbSs8AUU6TP2edGVILlZM7gmyt_8WPCZELiPQA=w240-h480-rw" alt="Tower Defence game screenshot">
      <a href="TD/PvZ.html">Learn more</a>
    </section>
    <section id="adventure">
			<h2>Adventure</h2>
			<p>Embark on an epic journey with adventure games, where you can explore new worlds and solve puzzles!</p>
      <img src="https://albumizr.com/ia/9ef12c31a98f5b8e4f7f3bc7ee3fb2ab.jpg" alt="Adventure game screenshot">
      <a href="LOZ/zelda.html">Learn more</a>
    </section>
    <section id="sports">
      <h2>Sports</h2>
      <p>Play as your favorite athletes or create your own team and compete against others with sports games!</p>
      <img src="https://assets-prd.ignimgs.com/2022/04/30/nflstreet2-1651277857210.jpg" alt="Sports game screenshot">
      <a href="sports/Football.html">Learn more</a>
    </section>
    <section class="filler"></section>
    <section id="rpg">
      <h2>Role-Playing Games (RPG)</h2>
      <p>Dive into the immersive worlds of role-playing games, where you can become anyone and do anything!</p>
      <img src="https://assets-prd.ignimgs.com/2021/08/19/elder-scrolls-skyrim-button-2017-1629409446732.jpg" alt="rpg image">
      <a href="RPGs/rpgs.html">Learn more</a>
    </section>
    <section class="filler"></section>
  </main>
  
  <footer>
    <p>© 2023 Goated Gaming</p>
    <br>
    <p>Created by: Javon Thomas</p>
  </footer>

</body>

</html>