<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Mags RPG Website </title>
  <link href="../main-nav.css" rel="stylesheet" type="text/css" />
  <link href="rpgs.css" rel="stylesheet" type="text/css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="rpg.js"></script>
</head>

<body>
  
  <header>
    <img src="../GameLogo.jpg">
    <a href="../index.html">
        <h1>Goated Gaming</h1>
    </a>
    <nav>
      <ul>
        <li><a href="../sandbox/sandbox.html">Sandbox</a></li>
        <li><a href="../CSGO/CSGO.html">FPS</a></li>
        <li><a href="../TD/PvZ.html">Tower Defence</a></li>
        <li><a href="../Smash/videogame.html">Platform Fighters</a></li>
        <li><a href="../LOZ/zelda.html">Adventure</a></li>
        <li><a href="../sports/Football.html">Sports</a></li>
        <li><a href="../RPGs/rpgs.html">RPG</a></li>
      </ul>
    </nav>
  </header>


    <main >

      <center>
    <div  style="font-size:6vw;"class="cut-text"> <span> WHAT'S A RPG GAME? </span> </div>

      <p style="font-size:2vw;" class="text">A Role-playing video games use much of the same terminology, settings and game mechanics as early tabletop role-playing games such as Dungeons & Dragons. Players control a central game character, or multiple game characters, usually called a party, and attain victory by completing a series of quests or reaching the conclusion of a central storyline. </p>

      <p style="font-size:2vw;" class="text"> Players explore a game world, while solving puzzles and engaging in combat. A key feature of the genre is that characters grow in power and abilities, and characters are typically designed by the player.  </p>
      </center>
<center>
      <section id="skyrim" class="text">
        <h2 style="font-size:4vw;" class="cut-text">The Elder Scrolls V: Skyrim</h2>
        <p>Skyrim is an open-world RPG developed by Bethesda Game Studios. The game takes place in the province of Skyrim, where players can create and customize their own character to explore the world, complete quests, and engage in combat with various enemies.</p>
        <div class="gif-container">
  <img src="skyrim.gif" alt="Skyrim Gif">
</div>
      </section>
      
      <section id="witcher" class="text">
<h2 style="font-size:4vw;" class="cut-text">The Witcher 3: Wild Hunt</h2>
        <p>The Witcher 3 is an action RPG developed by CD Projekt Red. The game follows the story of Geralt of Rivia, a monster hunter for hire, as he searches for his missing adopted daughter. The game features an open world, various NPCs to interact with, and a branching storyline that is affected by player choices.</p>
        <img src="witcher.jpg" alt="Screenshot from The Witcher 3" width="500" height="300">
      </section>
      
      <section id="mass-effect" class="text">
        <h2 style="font-size:4vw;" class="cut-text">Mass Effect</h2>
        <p>Mass Effect is a sci-fi RPG developed by BioWare. The game follows Commander Shepard, a human soldier who is tasked with saving the galaxy from a race of sentient machines called the Reapers. The game features an expansive universe to explore, various alien races to interact with, and a deep and complex storyline.</p>
        <img src="mass-effect.jpg" alt="Screenshot from Mass Effect" width="500" height="300">
      </section>
</center>
    </main>
  <footer>
    <p>© 2023 Goated Gaming</p>
    <br>
    <p>Created by: Mikeal Tyler</p>
  </footer>
</body>
