
 /* Main background color */
body {
  background-color: #EDDEA8;
}

p{
  width: 80%;
  font-size: 2vw;;
}

/* Table styles */
table {
  border-collapse: collapse;
  margin: 1rem;
}

th, td {
  border: 1px solid black;
  padding: 0.5rem;
}

th {
  background-color: #ff9f43;
  color: white;
}

/* Link to YouTube video */
a[href^="https://youtu.be/"] {
  display: block;
  margin: 2rem auto;
  max-width: 800px;
}

/* Video thumbnail */
a[href^="https://youtu.be/"] img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease-in-out;
}

a[href^="https://youtu.be/"] img:hover {
  transform: scale(1.05);
}



