<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="zelda.css">
    <link href="../main-nav.css" rel="stylesheet" type="text/css" />
    <title>Kahlil Johnson's Videogame Website</title>
</head>

<body>

    <header>
        <img src="../GameLogo.jpg">
        <a href="../index.html">
            <h1>Goated Gaming</h1>
        </a>
        <nav>
            <ul>
                <li><a href="../sandbox/sandbox.html">Sandbox</a></li>
                <li><a href="../CSGO/CSGO.html">FPS</a></li>
                <li><a href="../TD/PvZ.html">Tower Defence</a></li>
                <li><a href="../Smash/videogame.html">Platform Fighters</a></li>
                <li><a href="../LOZ/zelda.html">Adventure</a></li>
                <li><a href="../sports/Football.html">Sports</a></li>
                <li><a href="../RPGs/rpgs.html">RPG</a></li>
            </ul>
        </nav>
    </header>



    <center>
        <h2> Adventure games are a genre of video games that involve exploration and puzzle-solving. The player
            typically takes on the role of a protagonist who navigates through a story-driven narrative, interacting
            with characters and objects in the game world to progress the storyline. Adventure games often prioritize
            storytelling and player choice over action-oriented gameplay. </h2>
        <h1>The History of The Legend of Zelda</h1>
        <h2>Created By Shigeru Miyamoto and Takashi Tezuka</h2>
        <a href="https://youtu.be/uHGShqcAHlQ">
            <img src="https://wallpapers.com/images/featured/tsfc7k18e4nwbwwb.jpg" width="350" height="350">

            <p>The Legend of Zelda is a beloved action-adventure video game series created by Shigeru Miyamoto and
                Takashi Tezuka. The first game in the series, "The Legend of Zelda," was released in 1986 for the
                Nintendo Entertainment System (NES).</p>

            <h2>The First Game: The Legend of Zelda</h2>

            <p>In the game, the player controls a young boy named Link who must rescue Princess Zelda from the evil
                Ganon by collecting the pieces of the Triforce, a powerful artifact. The game introduced many of the
                elements that have become staples of the series, such as dungeon exploration, puzzle-solving, and sword
                combat.</p>

            <img src="https://i.ytimg.com/vi/6g2vk8Gudqs/mqdefault.jpg" width="350" height="350">

            <p>The development of "The Legend of Zelda" was a significant undertaking for Nintendo. Miyamoto and his
                team worked on the game for over a year, creating the game's intricate world and refining the gameplay
                mechanics. The game's music was composed by Koji Kondo, who created some of the most iconic video game
                themes of all time.

                <h2>Third Game:The Legend of Zelda: A Link to the Past</h2>

                <p>The Legend of Zelda: A Link to the Past" is an action-adventure game developed and published by
                    Nintendo for the SNES. It was directed by Takashi Tezuka and produced by Shigeru Miyamoto.</p>

                <img src="https://assets-prd.ignimgs.com/2021/12/15/legendofzelda-linktothepast-1639586882982.jpg"
                    width="350" height="350">

                <p>The game introduced many new gameplay mechanics and features, including the parallel world mechanic,
                    magic spells, and the use of multiple weapons and items. It was met with critical acclaim and is
                    considered a landmark title in the series.</p>
                <h2>The Fifth Game:The Legend of Zelda: Majora's Mask</h2>

                <p>The Legend of Zelda: Majora's Mask" is an action-adventure game developed by Nintendo for the
                    Nintendo 64 in 2000. The game features a unique time-traveling mechanic and a darker, more
                    melancholic tone, with Link attempting to save the land of Termina from destruction by the moon.</p>

                <img src="https://cdn.europosters.eu/image/750/posters/the-legend-of-zelda-majora-s-mask-i24270.jpg"
                    width="350" height="350">

                <p>The game was initially met with mixed reviews but has since become a cult classic and is considered
                    one of the best games in the series. It was re-released in 2015 for the Nintendo 3DS with updated
                    graphics and other improvements.</p>
    </center>

    <footer>
        <p>© 2023 Goated Gaming</p>
        <br>
        <p>Created by: Kahlil Johnson</p>
    </footer>

</body>