<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="../main-nav.css">
  <link rel="stylesheet" href="PvZ.css" type="text/css">
  
  <style>
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lobster&family=Roboto:wght@300&family=Shantell+Sans&display=swap');
</style>

</head>
<body>
<style> background-color: #EDDEA8; </style>
  
  <header>
    <img src="../GameLogo.jpg">
    <a href="../index.html">
        <h1>Goated Gaming</h1>
    </a>
    <nav>
      <ul>
        <li><a href="../sandbox/sandbox.html">Sandbox</a></li>
        <li><a href="../CSGO/CSGO.html">FPS</a></li>
        <li><a href="../TD/PvZ.html">Tower Defence</a></li>
        <li><a href="../Smash/videogame.html">Platform Fighters</a></li>
        <li><a href="../LOZ/zelda.html">Adventure</a></li>
        <li><a href="../sports/Football.html">Sports</a></li>
        <li><a href="../RPGs/rpgs.html">RPG</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="hero">

<center>
   <div class="fadeInLeft">
     <h1> What is a Tower Defense Game?</h1>
   </div>
     <h2> Tower Defense is a sub-genre of Strategy games, where the goal is to defend a location or prevent enemies from reaching the exit by placing towers. These towers can attack, slow down, or block defenders from moving forward on what are typcially set paths.
</center>
     </h2>
  <br>
  <br>
    
     <div class="row">
  <div class="column">
    <img src="rampart.jpg" style="width:100%">
      </div>
  <div class="column">
    <img src="kingdomrush2.jpg" style="width:100%">
      </div>
  <div class="column">
    <img src="bloonstd6.jpg" style="width:100%">
     </div>
  <div class="column">
    <img src="DD.jpg" style="width:100%">
     </div>
</div>
<center>    
      <div class="fadeInLeft">
        <h1> Plants Vs. Zombies: The Start of a Revolution </h1>
      </div>
      <h2> Plants Vs. Zombies is a simple, yet intricate Tower Defense where you place plants to defend your lawn from an oncomming horde of zombies. With 49 plants to choose from and 26 different types of zombies, things get crazy pretty fast.
      </h2>
  <br>
  
  <div class="pic">
    <img src="plants-v-zombies1.gif" style="width:100%">
  </div>
  
      <h2> This was not the first Tower Defense game, but this was the best showing of the genre that we had ever seen. It was simple but had a lot of depth, easy to understand yet hard to master, and fun to play yet fun to look at. Everything that a strategy game should be. 
    </h2>
</center>
     </div>

<footer>
  <img class="first-flower" src="sunflower.gif" style="width:100%" class="logo">
    <div class="special-footer">
      <p>© 2023 Goated Gaming</p>
      <br>
      <p>Created by: Macio Toney</p>
    </div>
  <img class="first-flower" src="sunflower.gif" style="width:100%" class="logo">
  </footer>
      </body>
</html>

