<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Template</title>
  <link rel="stylesheet" href="../main-nav.css">
  <link rel="stylesheet" href="sports.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <!--interal css-->
    <style>

      
        body {
            font-family: Arial, Helvetica, sans-serif;
          
        }
      .navv {
      background-color: #4d2475;
      height: 100%;
    }

    nav {
      margin-left: 25%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      /*background-color:#4d2475;*/
      color: white;
    }

    nav ul {
      margin: 0;
      padding: 0;
      display: flex;

    }

    nav ul li {
      list-style: none;
    }


    nav ul li a {
      background-image: linear-gradient(to right,
          #000000,
          #000000 50%,
          #ffffff 50%);
      background-size: 200% 100%;
      background-position: -100%;
      display: block;
      padding: 1rem;
      position: relative;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transition: all 0.3s ease-in-out;
    }

    nav ul li a:before {
      content: '';
      background: #000000;
      display: block;
      position: absolute;
      bottom: -3px;
      left: 0;
      width: 0;
      height: 3px;
      transition: all 0.3s ease-in-out;
    }

    nav ul li a:hover {
      background-position: 0;
    }

    nav ul li a:hover::before {
      width: 100%;
    }


    </style>
</head>

  
<body>
<header>
  
    <img src="../GameLogo.jpg">
    <a href="../index.html">
        <h1>Goated Gaming</h1>
    </a>
    <nav>
      <ul>
        <li><a href="../sandbox/sandbox.html">Sandbox</a></li>
        <li><a href="../CSGO/CSGO.html">FPS</a></li>
        <li><a href="../TD/PvZ.html">Tower Defence</a></li>
        <li><a href="../Smash/videogame.html">Platform Fighters</a></li>
        <li><a href="../LOZ/zelda.html">Adventure</a></li>
        <li><a href="../sports/Football.html">Sports</a></li>
        <li><a href="../RPGs/rpgs.html">RPG</a></li>
      </ul>
    </nav>
  </header>

  <br><br><br> 
  
  <h1><center>
 <div class="waviy">
   <span style="--i:1">S</span>
   <span style="--i:2">P</span>
   <span style="--i:3">O</span>
   <span style="--i:4">R</span>
   <span style="--i:5">T</span>
   <span style="--i:6">S</span>
  </div></center></h1>


  

  <br><br><br>


  
        <a href="https://youtu.be/frVCo4lKSBY">
          <center><img src="https://assets-prd.ignimgs.com/2022/02/09/nbastreet3-sq-1644367417268.jpg" width="550" height="400"> <br></a></center>
        <center><p class = "p2">
            NFL Street is a video game developed and published by Electronic Arts, featuring a seven-on-seven street-style version of American football. Unlike traditional NFL games where players wear helmets and uniforms, NFL Street has players wore street clothes. While the game retains the basic rules of football, it does away with fouls, resulting in a more aggressive and fast-paced gameplay. The game was initially released on January 13, 2004, in North America.</p></center><br>

   <hr><br>

          <a href="https://youtu.be/XsXqntszTuM">
           <center><img src="https://upload.wikimedia.org/wikipedia/en/3/3a/Def_Jam_Fight_for_NY.jpg" width="600" height="400"> <br></a></center>
        <center><p class = "p2"> Def Jam: Fight for NY is a fighting video game developed by EA Canada and published by Electronic Arts. The game features a gritty story mode that takes place in the underground world of hip-hop music, where players fight their way up the ranks to become the ultimate street fighter. In the game, players can create and customize their own character and battle against a variety of opponents, including famous hip-hop artists and other characters from the Def Jam universe. The gameplay is fast-paced and intense, with a wide range of fighting styles and techniques available to players</p></center><br>
  <hr><br>


        <a href="https://youtu.be/QNOYbMoXnDo">
            <center><img src="https://static.wixstatic.com/media/562442_fd7e7230ac974edeabb77691738ef299~mv2.jpg/v1/fill/w_640,h_360,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/562442_fd7e7230ac974edeabb77691738ef299~mv2.jpg" width="600" height="400"> <br></a> </center>
       <center> <p class = "p2"> NBA Street is a basketball video game series developed by EA Sports BIG, which combines the fast-paced and flashy style of street basketball with elements of arcade gameplay. The series has been praised for its over-the-top dunks, impressive trick moves, and player customization options. The games feature a variety of modes, including street basketball tournaments, dunk contests, and 3-on-3 pick-up games.</p></center>

  <br><hr>


          
     
<footer>
    <p>© 2023 Goated Gaming</p>
    <br>
    <p>Created by: Kiano Kelly</p>
  </footer>

</body>
</html>