 <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
    <link rel="stylesheet" href="../main-nav.css">
   <link rel="stylesheet" href="CSGO.css">
<style>
  body {
  background-image: url("CSGOBackground.png");
  background-repeat: repeat;
  background-position: center center;
  padding: 0;
  margin: 0;
  color: ##181611;
}
  tr{
  background-color:#eddea8;
  color:#181611;
}
  

  
</style>
</head>

<body>


  <header>
    <img src="../GameLogo.jpg">
    <a href="../index.html">
        <h1>Goated Gaming</h1>
    </a>
    <nav>
      <ul>
        <li><a href="../sandbox/sandbox.html">Sandbox</a></li>
        <li><a href="../CSGO/CSGO.html">FPS</a></li>
        <li><a href="../TD/PvZ.html">Tower Defence</a></li>
        <li><a href="../Smash/videogame.html">Platform Fighters</a></li>
        <li><a href="../LOZ/zelda.html">Adventure</a></li>
        <li><a href="../sports/Football.html">Sports</a></li>
        <li><a href="../RPGs/rpgs.html">RPG</a></li>
      </ul>
    </nav>
  </header>
  <center><img src="CSGOBanner.png" alt="CSGO Banner" width="400"></center>
  <center><h2 style="text-shadow: 0 0 3px #FFFFFF;">WHAT IS AN FPS?</h2></center>
  <center><h3 style="text-shadow: 0 0 3px #FFFFFF;">An FPS, otherwise know as a First Person Shooter, is a sub-genre of shooter games. This genre focuses on playing through the eyes of the main character in a 3D space.</h3></center>
  <center><h2 style="text-shadow: 0 0 3px #FFFFFF;">WHAT IS COUNTER-STRIKE?</h2></center>
  <center><h3 style="text-shadow: 0 0 3px #FFFFFF;">Counter-Strike is a tactical FPS, which focuses deeply on precise gameplay. It has steep learning curves for gunplay and utility usage. There are multiple game modes for players competitive and casual alike. This is one of the earliest e-sport games, with hundreds millions of dollars being generated each year.</h3></center>
    <center><h2 style="text-shadow: 0 0 3px #FFFFFF;">CSGO CASES</h2></center>
  <center><h3 style="text-shadow: 0 0 3px #FFFFFF;">Counter-Strike has a unique element to its in game items. New items are only obtained through opening cases or through market purchases. The CSGO market was a very early form of NFTs. Each skins carries a certain rarity and market value that can be sold for real currency.</h3></center>
    <img src="maxresdefault.jpg" alt="CSGO Case" style = "width: 24.7%">
  <img src="xqc-case-opening.jpg" alt="CSGO Case" style = "width: 24.8%">
  <img src="maxresdefault (1).jpg" alt="CSGO Case" style = "width:24.8%">
    <img src="csgo-cases-1.jpg" alt="CSGO Case" style = "width: 24.8%">
  <center> <h2>THE HISTORY OF COUNTER-STRIKE</h2> </center>
  <center>
 <section class="wrapper">
    <!-- Row title -->
    <main class="row title">
      <ul>
        <li>Game</li>
        <li>Year Released</li>
      </ul>
    </main>
    <!-- Row 1 - fadeIn -->
    <article class="row nhl">
      <ul>
        <li><a href="https://www.youtube.com/watch?v=i14Mp4wrArk">Counter-Strike</a></li>
        <li>1999</li>
      </ul>
      <ul class="more-content">
        <li>Counter-Strike is a first-person shooter game that was originally released in 1999 as a mod for Half-Life. It quickly gained popularity and eventually became a standalone game.</li>
      </ul>
    </article>
 </section>
      <section class="wrapper">
    <!-- Row 1 - fadeIn -->
    <article class="row nhl">
      <ul>
        <li><a href="https://www.youtube.com/watch?v=jdxldFlWOHM">Counter-Strike: Zero</a></li>
        <li>2004</li>
      </ul>
      <ul class="more-content">
        <li>Counter-Strike: Zero is a single-player and multiplayer game that was released in 2004. It features updated graphics, new game modes, and a single-player campaign.</li>
      </ul>
    </article>
 </section>
 <section class="wrapper">
    <!-- Row 1 - fadeIn -->
    <article class="row nhl">
      <ul>
        <li><a href="https://www.youtube.com/watch?v=ELPVWtBaFwU">Counter-Strike: Source</a></li>
        <li>2004</li>
      </ul>
      <ul class="more-content">
        <li>A remake of the original Counter-Strike game. It features updated graphics and physics, new weapons and maps, and improved gameplay mechanics.</li>
      </ul>
    </article>
 </section>
     <section class="wrapper">
    <!-- Row 1 - fadeIn -->
    <article class="row nhl">
      <ul>
        <li><a href="https://www.youtube.com/watch?v=KnpljMWwy3o">Counter-Strike: GO</a></li>
        <li>2012</li>
      </ul>
      <ul class="more-content">
        <li>It features updated graphics and gameplay mechanics, new game modes and maps, and a robust competitive scene with professional esports tournaments and a large player base.</li>
      </ul>
    </article>
 </section> <section class="wrapper">
    <!-- Row 1 - fadeIn -->
    <article class="row nhl">
      <ul>
        <li><a href="https://www.youtube.com/watch?v=awbpgiH6yO8">Counter-Strike 2 </a></li>
        <li>2023</li>
      </ul>
      <ul class="more-content">
        <li>After over a decade of waiting CS2 has finally been announced. The limited beta test is open, but full launch will not be until summer or fall.</li>
      </ul>
    </article>
 </section></center>
<footer>
    <p>© 2023 Goated Gaming</p>
    <br>
    <p>Created by: Christian Earle</p>
  </footer>



</body>

</html>