<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="videogame.css">
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
    }

    main {
      padding: 0;
      width: 100%;
      height: 100%;
    }

    header {
      width: 100%;
      height: 100%;
      background-color: gray;
    }

    .navv {
      background-color: #4d2475;
      height: 100%;
    }

    nav {
      margin-left: 25%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      /*background-color:#4d2475;*/
      color: white;
    }

    nav ul {
      margin: 0;
      padding: 0;
      display: flex;

    }

    nav ul li {
      list-style: none;
    }

    /*nav ul li a {
  text-decoration: none;
  color: white;
  padding: 1rem;
  display: block;

}

nav ul li a:hover {
  background-color: #303030;
}*/
    

    nav ul li a {
      background-image: linear-gradient(to right,
          #000000,
          #000000 50%,
          #ffffff 50%);
      background-size: 200% 100%;
      background-position: -100%;
      display: block;
      padding: 1rem;
      position: relative;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transition: all 0.3s ease-in-out;
    }

    nav ul li a:before {
      content: '';
      background: #000000;
      display: block;
      position: absolute;
      bottom: -3px;
      left: 0;
      width: 0;
      height: 3px;
      transition: all 0.3s ease-in-out;
    }

    nav ul li a:hover {
      background-position: 0;
    }

    nav ul li a:hover::before {
      width: 100%;
    }
  </style>
  <title> Avin Keith's Videogame Website</title>
  <link rel="stylesheet" href="../main-nav.css">
</head>
  

<body>
  <header>
    <img src="../GameLogo.jpg">
    <a href="../index.html">
        <h1>Goated Gaming</h1>
    </a>
    <nav>
      <ul>
        <li><a href="../sandbox/sandbox.html">Sandbox</a></li>
        <li><a href="../CSGO/CSGO.html">FPS</a></li>
        <li><a href="../TD/PvZ.html">Tower Defence</a></li>
        <li><a href="../Smash/videogame.html">Platform Fighters</a></li>
        <li><a href="../LOZ/zelda.html">Adventure</a></li>
        <li><a href="../sports/Football.html">Sports</a></li>
        <li><a href="../RPGs/rpgs.html">RPG</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="Smash info"> 
  <center>
    <h1 class="main-h1"> Super Smash Bros </h1>
    <h1 class="main-h1"> Created By Masahiro Sakurai</h1>

    <a href="https://www.youtube.com/watch?v=pZed8RLz-nY&t=26s"> <img       src="https://images.nintendolife.com/f1aa03b52ff45/smash-bros.large.jpg" height="500" width="1000"></a>

    <h1 class="main-h1"> What is a Platform Fighter? </h1>
   <div class="para"> <p> Platform Fighter is a Sub Genre of Fighting Game best exemplified by the Super Smash Bros. series. Unlike traditional fighting games such as Street Fighter and Mortal Kombat, platformer fighters provide a wider array of maneuverability options and feature mechanically dynamic stages. Since the subgenre originated on home consoles instead of arcades, platform fighters generally have the distinction of controls that are designed for typical video game controllers, rather than the fight sticks used to reproduce the arcade-style experience. </p> </div>

    
        <h2> First Game: Super Smash Bros 64 </h2>
    <a href="https://www.youtube.com/watch?v=rIwWCioBpEM"> <img
              src="https://upload.wikimedia.org/wikipedia/en/thumb/4/42/Supersmashbox.jpg/220px-Supersmashbox.jpg"
              width="350" height="350" height="350"> </a>
       <div class="para"> <p> Smash is a party game/fighter, first created on January 21st, 1999. Masahiro Sakurai had created the first installment with the goal to appeal to fans of fighting game while also being for kids. Smash stood as a statement to the fighter game industry as it took many characters from First Party Nintendo games and brought them to this IP with one goal, fight to see who is best. Characters like Mario, Kirby, Link, Pikachu, Samus, Yoshi, and Donkey Kong. The first installment did great as it sold over five million copies worldwide by 2001, with 2.93 million sold in the United States and 1.97 million sold in Japan. Smash revolutionized the fighting game community by creating the first 2D platform fighter. </p>  </div>
          
      
      
        <h2> Second Game: Super Smash Bros Melee</h2>
    <a href="https://www.youtube.com/watch?v=RXs4-M-ZiOg"> <img
              src="https://m.media-amazon.com/images/I/518V1fMpXhL._SY445_.jpg" width="350" height="350"> </a> 
     <div class="para">   <p> Super Smash Bros Melee is the second installment of the Smash series. Melee his store shelves on November 21st, 2001. Developed for the Gamecube it brought a lot more content, and characters compared to the first. Characters like Marth, Roy from Fire Emblem, Ness from Earthbound, Pichu, Jigglypuff from pokemon, and Falco from the Star Fox Series. Melee is still on of the highest selling smash titles and held it's popularity to the point where it become an Esports game. The best character of this game was Fox, as his playstyle was easy to learn and was a great kill character. To this day there are many tournaments held for those who still love this title. </p>  </div>
         
      
        <h2> Third Game: Super Smash Bros Brawl</h2>
    <a href="https://www.youtube.com/watch?v=JBuEcxmZqPw"> <img
              src="https://m.media-amazon.com/images/I/51Ul2gNLvXL.jpg" width="350" height="350"> </a> 
     <div class="para">   <p> Super Smash Bros Brawl is the third installment of the Smash series. The game introduce many more characters like, Pokemon Trainer, Wolf (Star Fox Series), Lucas (Earthbound), Ike (Fire Emblem), Snake (Metal Gear Solid), Meta Knight(Kirby), and Sonic. Once these characters were announced leading up to the release date the expectations were set for this game to surpass Melee, however they were met with disappointment. Brawl was release on the Nintendo Wii on January 31st, 2008. The Wii was the first Nintendo console to be equip with online play, However the Nintendo internet services were very poor compared to their competition. This had Brawl fail as it made it difficult to keep their players connected to the game. Additionally Brawl had made many changes to characters and overall feel of the game, to which many fans were disappointed. Altough the changes and lack of online play had Brawl fall, This time around Mr.Sakurai wanted to take a differnent approach when created this game, to help it further stand out from other fighting games. He created a story called Subspace Emissary, and this game mode became one of the reasons why many fans still enjoyed the game. Many different characters from their own games, it would only make sense to have a story mode however Subspace was done so well it gave the fans something to laugh and enjoy. </p>  </div>
         
     
        <h2> Fourth Game: Super Smash Bros For WII U/3DS</h2>
    <a href="https://www.youtube.com/watch?v=jEg86qr9Y14"> <img
              src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/super-smash-bros-next/8/88/Smashbros-boxart-logos.jpg?width=640"
              width="500" height="350"> </a>
      <div class="para">  <p> Super Smash Bros 4 was the first smash game that was created for two different game systems. The 3DS version came out first on September 13, 2014 and gave fans an example of how this smash game differed from the rest. Many new characters join the fray, Little Mac, Cloud Strife, Shulk, Lucina, Robin, Corrin, Greninja, Charizard, Ryu, Mewtwo makes a return from melee, and Bayonetta. The 3DS version had online play and local play, and this made it easier to play people when on the go. The WII U version, released on November 21, 2014. The Wii U version looked a lot better due it being a console game rather than handheld. The WII U version also introduced 8-player Smash, and with this may others can join the game without having to wait. WII U also introduced a fun game called Smash Tour, it's a board game where your mii character goes around and picks up smash characters that they will use in the final fight. While you are going around the board if you run into another play this will start a match for all the players, where the winner gets to take one of the losers players and add them to their roster. This smash game also did very well in the Esports league. Character like Diddy Kong, Bayonetta, Cloud, and zero suit samus were played by many of the top players. Zero, former competitive Smash player made a name for himself and become the Undisputed King of Smash 4. The Esports league brought more popularity to Smash as many fans would now practice in hopes of becoming the best. </p>  </div>
        
          
        
        <h2> Fifth Game: Super Smash Bros Ultmate</h2>
    <a href="https://www.youtube.com/watch?v=jEg86qr9Y14"> <img
              src="https://assets.nintendo.com/image/upload/ar_16:9,c_lpad,w_656/b_white/f_auto/q_auto/ncom/software/switch/70010000012332/ac4d1fc9824876ce756406f0525d50c57ded4b2a666f6dfe40a6ac5c3563fad9"
              width="450" height="350"> </a>
     <div class="para">   <p> Super Smash Bros Ultimate is the most recent smash game for the Nintendo Switch. Smash Ultimate was released on December 7, 2018, and this game was packed with more content than any of it's predecessors. This game has also broken many fighting game record, for most characters and stages. This game has over 80 characters from many different Triple A, and Indie games. Characters like Sora from Kingdom, Kaguya from Tekken, Terry from King of fighters, Hero from Dragon Quest and many more. Unlike Smash 4 this game was catered towards competitive play as it introduce many new tactics and techinical aspects. Smash Ultimate become very popular with it's release and DLC, currently it is played a lot in Esports. Although the Esports seen has grown it's popularity, many issues with Nintendo choosing to not support it's competitive players has caused the Esports since to diminish from where it once was. Tournments held by companies like, VGBC (VG Bootcamp), and BTS (Beyond The Summit) have shutdown. Another thing that this smash wasn't able to overcome was it's online play, yes playing local is smooth and the most enjoyable. Online play is the opposite as Nintendo still hasn't been able to have a stable server system for smash. Still this game has exceded it's expectations selling over 30 million copies. </p>  </div>
         
  </center>
    </div>

  <footer>
    <p>© 2023 Goated Gaming</p>
    <br>
    <p>Created by: Avin Keith</p>
  </footer>

</body>

</html>